http://m.m3u8.wifiwx.com/live/wifiwx-84.m3u8

rtmp://m.push.wifiwx.com:1935/live/wifiwx-84

rtmp://172.18.10.72:1935/live/wifiwx-84



///////
shrink the cache queue, size=0, removed=2157, max=30.00
fast vector incrase 2048=>4096

////////////////

make flv-rtmp-pull

make flv-rtmp-push

./flv-rtmp-pull -f "/Users/reynoldqin/Downloads/243.flv" -u "rtmp://m.push.wifiwx.com:1935/live/wifiwx-243"

./flv-rtmp-pull -f "/Users/reynoldqin/Downloads/245.flv" -u "rtmp://m.push.wifiwx.com:1935/live/wifiwx-245"

./flv-rtmp-push -f "/Users/reynoldqin/Downloads/243.flv" -u "rtmp://172.18.10.72:1935/live?ukey=bcr63eydi&pub=f0b7331b420e3621e01d012642f0a355/wifiwx-84"

./flv-rtmp-push -f "/Users/reynoldqin/Downloads/245.flv" -u "rtmp://172.18.10.72:1935/live?ukey=bcr63eydi&pub=f0b7331b420e3621e01d012642f0a355/wifiwx-84"

./flv-rtmp-push -f "/Users/reynoldqin/Downloads/243.flv" -u "rtmp://m.push.wifiwx.com:1935/live?ukey=bcr63eydi&pub=f0b7331b420e3621e01d012642f0a355/wifiwx-84"

push-set-filename:/Users/reynoldqin/Downloads/243.flv

push-set-filename:/Users/reynoldqin/Downloads/245.flv

//////////////////////

./cli pull

./cli push

./cli push-set-filename /Users/reynoldqin/Downloads/243.flv

./cli push-set-filename /Users/reynoldqin/Downloads/245.flv

./cli stop

///////////////////////////
rtmp://m.push.wifiwx.com:1935/live/wifiwx-239

./flv-rtmp-pull -f "/Users/reynoldqin/Downloads/239.flv" -u "rtmp://m.push.wifiwx.com:1935/live/wifiwx-239"

./flv-rtmp-push -f "/Users/reynoldqin/Downloads/239.flv" -u "rtmp://m.push.wifiwx.com:1935/live?ukey=bcr63eydi&pub=f0b7331b420e3621e01d012642f0a355/wifiwx-84"



